VITE_BACK_URL = http://localhost:3000

# SUPABASE
VITE_SUPABASE_URL = https://dudfywgadqbxultaffjy.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZGZ5d2dhZHFieHVsdGFmZmp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5ODA3ODgsImV4cCI6MjA0ODU1Njc4OH0.HWMMugYk4oW2nlFy2nNrvQF9m7C4IUUD85fo7zrSrIo
